/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
	"/files": {
		post: {
			requestBody: {
				"multipart/form-data": { file: string; modificationDate: string };
			};
			responses: {
				/**
				 * Success fully uploaded
				 */
				"200": {
					"application/json": components["schemas"]["SuccessResponse"];
				};
			};
		};
	};
	"/files/{name}": {
		/**
		 * Move the file to the trash
		 */
		delete: {
			responses: {
				/**
				 * Successfully moved to trash
				 */
				"200": {
					"application/json": components["schemas"]["SuccessResponse"];
				};
			};
		};
		/**
		 * Download the file
		 */
		get: {
			parameters: {
				query: {
					/**
					 * 'true' sets the content-disposition to 'attachment' so that the browser will show a download dialog
					 */
					download?: boolean;
					/**
					 * The requested pixel-size of the file. By default, the original
					 * image is returned. If a size is provided, it will be downscaled
					 * according to the size. "400x300" will fit the image into a box
					 * of "400x300", keeping the aspect ratio.
					 * "400x300-crop" will return an image that is exactly "400x300" pixels
					 * large, cropping surplus contents.
					 */
					size?: string;
				};
			};
			responses: {
				/**
				 * The binary contents of the file
				 */
				"200": {
					"image/jpeg": string;
					"image/png": string;
					"video/mp4": string;
				};
			};
		};
		parameters: {
			path: {
				/**
				 * The name of the file
				 */
				name: string;
			};
		};
	};
	"/metadata": {
		put: {
			requestBody: {
				"application/json": { action?: "full-update" };
			};
			responses: {
				/**
				 * Successfully started
				 */
				"200": {
					"application/json": components["schemas"]["SuccessResponse"];
				};
			};
		};
		get: {
			responses: {
				/**
				 * A search result of file metadata
				 */
				"200": {
					"application/json": { [key: string]: any };
				};
			};
		};
	};
	"/status": {
		get: {
			responses: {
				/**
				 * Returns the current backend status
				 */
				"200": {
					"application/json": components["schemas"]["Status"];
				};
			};
		};
	};
}

export interface operations {}

export interface components {
	schemas: {
		/**
		 * Generic response for successful update operations
		 */
		SuccessResponse: { success?: true };
		Status: {
			tasks: { running?: number; waiting?: number };
			fullUpdateStatus?: {
				lastStarted?: string;
				lastFinished?: string;
				abortRequested?: boolean;
				messages: string[];
				fatalError?: string;
				totalFiles: number;
				stoppedBecause?: "done" | "aborted" | "error";
				done: number;
			};
		};
	};
}
